<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileVerificationActivity">


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Get Started with SKüT"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sub_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxWidth="280dp"
            android:text="insert your number to verify your phone and\nwe will send you a code"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:minWidth="250dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                app:ccp_defaultNameCode="US" />


            <EditText
                android:id="@+id/contact_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:background="@drawable/insert_phone_number_layout"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:hint="xxx xxx xxx xxx"
                android:labelFor="@id/contact_number"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="12sp"
                android:singleLine="true" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/next_btn_mv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="NEXT" />

</RelativeLayout>