<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InsertCodeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_insert_code"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/msg_insert_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_margin="16dp"
        android:text="Enter the 4-digit code send to +1\n"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_insert_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/insert_code_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone" />

        <EditText
            android:id="@+id/insert_code_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone" />

        <EditText
            android:id="@+id/insert_code_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone" />

        <EditText
            android:id="@+id/insert_code_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="phone" />

    </LinearLayout>


    <Button
        android:id="@+id/insert_code_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="60dp"
        android:text="XXX XXX XXX" />

</RelativeLayout>